{
  "name": "오늘 뭐 먹지? 결정장애 룰렛",
  "short_name": "뭐먹지 룰렛",
  "description": "카테고리부터 세부 메뉴까지 룰렛으로 정하고, 서귀포 맛집을 바로 검색해보세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F4F6",
  "theme_color": "#F2F4F6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
